<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIRIM - Sistema Inteligente de Registros Impositivos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                DEFAULT: '#005A9C',
                '50': '#E6F0F6',
                '100': '#CCE1EE',
                '200': '#99C2DD',
                '300': '#66A4CC',
                '400': '#3385BB',
                '500': '#0067AC',
                '600': '#005A9C',
                '700': '#004C8A',
                '800': '#003E78',
                '900': '#003166',
                '950': '#00234D'
              },
              secondary: {
                DEFAULT: '#4A5568',
                '50': '#F7FAFC',
                '100': '#EDF2F7',
                '200': '#E2E8F0',
                '300': '#CBD5E0',
                '400': '#A0AEC0',
                '500': '#718096',
                '600': '#4A5568',
                '700': '#2D3748',
                '800': '#1A202C',
                '900': '#171923'
              },
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.8.1",
    "zustand": "https://esm.sh/zustand@^5.0.8",
    "recharts": "https://esm.sh/recharts@^2.12.7",
    "zustand/": "https://esm.sh/zustand@^5.0.8/",
    "@google/genai": "https://esm.sh/@google/genai@0.14.0",
    "jszip": "https://esm.sh/jszip@3.10.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-secondary-50">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>