{
  "name": "sirim---sistema-inteligente-de-registros-impositivos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.1",
    "react": "^19.1.1",
    "react-router-dom": "^7.8.1",
    "zustand": "^5.0.8",
    "recharts": "^2.12.7",
    "@google/genai": "0.14.0",
    "jszip": "3.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
